<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
	<title>Jawaban Evaluasi</title>
    <link rel="shortcut icon" type="icon" href="#"> 
    <!-- <link rel="stylesheet" href="has.css" type="text/css"> -->
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <link rel="stylesheet" href="../guru/cssguru/footer.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/317815b2fb.js" crossorigin="anonymous"></script>	
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>    
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800;900&display=swap');
                /* label, button{
                    margin-right: 0.5%;
                } */
                /* .table>:not(caption)>*>* {
                    background-color: white;
                } */

            body{
                    overflow: auto;
                }
            .table {
                margin-top: 20px;
                width: 100%;
                text-align: center;
            }
            .tulis{
                font-weight: bold;
            }
            .benar{
                background-color: #629064 !important;
                /* color: white; */
            }
            .salah{
                background-color: red !important;
                /* color: white; */
            }

            .font{
                font-weight: 800;    
                font-family: 'Montserrat', sans-serif;
                text-align: center !important;
            }
                @media(max-width: 1000px) {
                .card{
                    width: fit-content;
                }
                
            }
</style>
</head>

<body>

    <header>
        <div class="logo">
            <img src="../imguru/logo vektor.png" height="63px" width="68px">
            <h1>VEKTOR</h1>
        </div>
        <div class="navbar">
        </div>
    </header>
    <div class="card-title-md" style="margin: 10px 10px;margin-bottom: 0;">
        <center style="background-color: #e7f1ef;">
            <button type="button" class="btn btn-outline-success" onclick="location.href='jawaban.html'" style="font-weight: bold;width: 12%;"><i class="fas fa-mouse-pointer"></i>&nbsp;Kuis</button>
            <button type="button" class="btn btn-success" style="font-weight: bold;width: 15%;"><i class="fas fa-mouse-pointer"></i>&nbsp;Evaluasi</button>
        </center>
    </div>


        <!-- <h4 class="font">EVALUASI</h4> -->
    <div class="card-body">
        <div class="card-title-md">
                <center> 
                    <label for="nama" style="display: none;">Evaluasi : 
                    <select id="kuis" name="kuis" class="mundur">
                        <option value="evaluasi/" selected="selected">EVALUASI</option>
                    </select>
                    </label>
                <label for="nama">Kelas : 
                <select id="kelas" name="kelas" class="mundur" aria-placeholder="-PILIH SEKOLAH-">
                    <option value="0" selected="selected">-- PILIH KELAS --</option>
                    <option value="1">X IPA A</option>
                    <option value="2">X IPA B</option>
          
                </select>
                </label>
            <button type="button" class="cari btn btn-success" onclick="readlah()"><i class="fas fa-search"></i>&nbsp;&nbsp;Cari</button>
            <button type="button" class="cari btn btn-success download"><i class="fas fa-download"></i>&nbsp;&nbsp;Download</button>
        </div>
<!-- <br> -->
        <table id='table_wrapper' class="table table-light">
            <thead>
                <tr>
                    <th class="ukr1" colspan="" rowspan="2">Nama</th>
                    <th class="ukr3" colspan="" rowspan="2">Skor</th>
                    <th class="ukr0" colspan="20">Jawaban</th>
                </tr>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                    <th>11</th>
                    <th>12</th>
                    <th>13</th>
                    <th>14</th>
                    <th>15</th>
                    <th>16</th>
                    <th>17</th>
                    <th>18</th>
                    <th>19</th>
                    <th>20</th>
                </tr>
            </thead>
            <tbody class="disini"></tbody>
        </table>
    
        <center class="ha">
        <div class=" clear"></div>
        </div>
           
        <button type="button" class="btn btn-outline-warning" style="width: fit-content;margin: 10px 10px; background-color: #ffc107;color: black;" onclick="location.href='halamanguru.html'"><i class="fas fa-arrow-circle-left"></i>&nbsp;&nbsp;Kembali</button>
           
        </div>
        

        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>

<script src="js/jawaban.js"></script>
</body>
</html> 